# Local server
LOCAL_DOMAIN=

# Remote server
REMOTE_DOMAIN=
REMOTE_USER=
REMOTE_HOST=
REMOTE_PATH=
REMOTE_PORT=

# Database backup directory
DB_DIR=_db_backups

# Remote Wordpress dev
WP_ADMIN_USER=''
WP_ADMIN_EMAIL=''
WP_ADMIN_PASS=''
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_PASS=`printf '%q' $DB_PASS`