#==========================
# GLOBAL CONFIG FILE
#==========================

# Local server
LOCAL_DOMAIN=''

# Remote server
REMOTE_DOMAIN=''
REMOTE_USER=''
REMOTE_PASS=''
REMOTE_HOST=''
REMOTE_PATH=''
REMOTE_PORT='22'


